<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .slider {
            overflow: hidden;
        }

        .slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0px;
            animation: 20s slider infinite;
            /* transition: 2s; */
        }

        .slider figure img {
            width: 20%;
            height: 700px;
            float: left;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0%;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: 0;
            }


            /**/

        }
    </style>
</head>

<body>


    <!-- <div class="mainheader">
        <div class="head">
            <div class="img1"> <img src="images/mail jpg.png" alt="" id="img1"> <span
                    class="text">adnan.akhter321@gmail.com</span></div>
                    <div class="phone">
                        <img src="images/pngkey.com-white-square-png-302801.png" alt="" wi id="img2">
                        111-222-333 
                    </div>
        </div>

    </div> -->

    <div class="main">


        <div class="mainheader">
            <div class="contacts">
              <div class="email"><img src="images/mail jpg.png" alt=""><p> adnan.akhter321@gmail.com</p></div>


              <div class="phone"> 
                  <img src="images/pngkey.com-white-square-png-302801.png" alt="">
                <p>111-222-333</p>
            </div>

            </div>
        </div>

        <div class="bottom">
            <div class="image">
                <h1>EVENT MANAGEMENT</h1> <h2>Give Your Event a Royal Look </h2> <button class="btn btn-dark">See How It Works</button>
                <img src="images/img1.jpeg" alt="">
                <div class="input"> <input type="text" placeholder="Find Location"> <input type="text" name="" id="" placeholder="Select Services">
                <button class="btn btn-warning">Search</button>
                </div>
            </div>
        </div>














    </div>








    <!-- <div class="slider">
        <input type="radio" name="radio" id="radio1">
        <input type="radio" name="radio" id="radio2" onclick="img2()">
        <input type="radio" name="radio" id="radio3">
        <input type="radio" name="radio" id="radio4">
        <figure>
            <label for="img1"></label> <img src="images/img1.jpeg" alt="" id="img1"></label>
            <label for="radio2"> <img src="images/img6.jpeg" alt="" id="img2"></label>
            <label for="img3"> <img src="images/img4.jpeg" alt="" id="img3"></label>
            <label for="img4"> <img src="images/img5.jpeg" alt="" id="img4"></label>
        </figure>

    </div> -->



</body>

</html>